CNN:
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
cnnNet                                   [1, 29]                   --
├─Conv2d: 1-1                            [1, 64, 32, 32]           1,792
├─ReLU: 1-2                              [1, 64, 32, 32]           --
├─MaxPool2d: 1-3                         [1, 64, 16, 16]           --
├─BatchNorm2d: 1-4                       [1, 64, 16, 16]           128
├─Conv2d: 1-5                            [1, 128, 16, 16]          73,856
├─ReLU: 1-6                              [1, 128, 16, 16]          --
├─MaxPool2d: 1-7                         [1, 128, 8, 8]            --
├─BatchNorm2d: 1-8                       [1, 128, 8, 8]            256
├─Dropout: 1-9                           [1, 128, 8, 8]            --
├─Conv2d: 1-10                           [1, 256, 8, 8]            295,168
├─ReLU: 1-11                             [1, 256, 8, 8]            --
├─MaxPool2d: 1-12                        [1, 256, 4, 4]            --
├─BatchNorm2d: 1-13                      [1, 256, 4, 4]            512
├─Flatten: 1-14                          [1, 4096]                 --
├─Dropout: 1-15                          [1, 4096]                 --
├─Linear: 1-16                           [1, 1024]                 4,195,328
├─ReLU: 1-17                             [1, 1024]                 --
├─Linear: 1-18                           [1, 29]                   29,725
==========================================================================================
Total params: 4,596,765
Trainable params: 4,596,765
Non-trainable params: 0
Total mult-adds (M): 43.86
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.16
Params size (MB): 18.39
Estimated Total Size (MB): 19.55
==========================================================================================


LiquidCNN:
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LiquidCNN                                [1, 10]                   --
├─Sequential: 1-1                        [1, 256, 4, 4]            --
│    └─Conv2d: 2-1                       [1, 64, 32, 32]           1,792
│    └─ReLU: 2-2                         [1, 64, 32, 32]           --
│    └─MaxPool2d: 2-3                    [1, 64, 16, 16]           --
│    └─BatchNorm2d: 2-4                  [1, 64, 16, 16]           128
│    └─Conv2d: 2-5                       [1, 128, 16, 16]          73,856
│    └─ReLU: 2-6                         [1, 128, 16, 16]          --
│    └─MaxPool2d: 2-7                    [1, 128, 8, 8]            --
│    └─BatchNorm2d: 2-8                  [1, 128, 8, 8]            256
│    └─Dropout: 2-9                      [1, 128, 8, 8]            --
│    └─Conv2d: 2-10                      [1, 256, 8, 8]            295,168
│    └─ReLU: 2-11                        [1, 256, 8, 8]            --
│    └─MaxPool2d: 2-12                   [1, 256, 4, 4]            --
│    └─BatchNorm2d: 2-13                 [1, 256, 4, 4]            512
├─NeuralODE: 1-2                         [2, 1, 4096]              --
│    └─DEFunc: 2-14                      [1, 4096]                 --
│    │    └─DEFuncBase: 3-1              [1, 4096]                 16,781,312
│    └─DEFunc: 2-15                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-2              [1, 4096]                 (recursive)
│    └─DEFunc: 2-16                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-3              [1, 4096]                 (recursive)
│    └─DEFunc: 2-17                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-4              [1, 4096]                 (recursive)
│    └─DEFunc: 2-18                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-5              [1, 4096]                 (recursive)
│    └─DEFunc: 2-19                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-6              [1, 4096]                 (recursive)
│    └─DEFunc: 2-20                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-7              [1, 4096]                 (recursive)
│    └─DEFunc: 2-21                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-8              [1, 4096]                 (recursive)
│    └─DEFunc: 2-22                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-9              [1, 4096]                 (recursive)
│    └─DEFunc: 2-23                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-10             [1, 4096]                 (recursive)
│    └─DEFunc: 2-24                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-11             [1, 4096]                 (recursive)
│    └─DEFunc: 2-25                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-12             [1, 4096]                 (recursive)
│    └─DEFunc: 2-26                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-13             [1, 4096]                 (recursive)
│    └─DEFunc: 2-27                      [1, 4096]                 (recursive)
│    │    └─DEFuncBase: 3-14             [1, 4096]                 (recursive)
├─Linear: 1-3                            [1, 10]                   40,970
==========================================================================================
Total params: 17,193,994
Trainable params: 17,193,994
Non-trainable params: 0
Total mult-adds (M): 274.61
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 1.61
Params size (MB): 68.78
Estimated Total Size (MB): 70.39
==========================================================================================

